{
  "name": "foga",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "runArgs": [
    "--security-opt=seccomp=unconfined",
    "--security-opt=apparmor=unconfined"
  ],
  "mounts": [
    "type=bind,source=${localEnv:HOME}/.codex,target=/home/vscode/.codex",
    "type=bind,source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cmake-tools",
        "charliermarsh.ruff",
        "openai.chatgpt"
      ]
    }
  }
}
